spring.application.name=config-dev
eureka.instance.prefer-ip-address=true
#by default true
eureka.client.fetch-registry=true
#by default true
eureka.client.register-with-eureka=true

#it will use below url to register with the server 
eureka.client.service-url.defaultZone:http://localhost:7079/eureka

http://192.168.1.4:7071/application/dev
